RACK_ENV=development
SECRET_KEY_BASE=development_secret
ROLLBAR_ACCESS_TOKEN=123a123a123a123a123a123a123a123a
FACEBOOK_KEY=123456789012345
FACEBOOK_SECRET=123a123a123a123a123a123a123a123a
GOOGLE_TAG_MANAGER_KEY=GTM-XXXXXX
DOMAIN_NAME=adoptapet.com
SENDGRID_PASSWORD=sendgrid_password
SENDGRID_USERNAME=sendgrid_username
